.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 100px;
  background-color: #fff;
  color: #444;
}
.card {
  border: solid 1px grey;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background-color: #77737333;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dish-price {
  font-weight: bold;
  font-size: 1.5rem;
}

.dish-title {
  font-weight: bold;
  font-size: 1rem;
}

.card-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-content {
  font-weight: 0.5rem;
  font-size: 1rem;
  font-style: italic ;
}

section {
	margin: 0;
	scroll-margin-top: 4em;
}
